# PokeApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cody/pokeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cody/pokeapp/: MainActivity.kt  MyApplication.kt  MyViewModelFactory.kt
app/src/main/java/com/cody/pokeapp/api/: RequestState.kt
app/src/main/java/com/cody/pokeapp/di/: FirebaseAuthModule.kt
app/src/main/java/com/cody/pokeapp/di/activity/: ActivityModule.kt
app/src/main/java/com/cody/pokeapp/di/application/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/cody/pokeapp/di/common/: ApplicationInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/cody/pokeapp/di/fragment/: FragmentModule.kt
app/src/main/java/com/cody/pokeapp/di/viewmodel/: ViewModelModule.kt
app/src/main/java/com/cody/pokeapp/ui/deck/: DeckFragment.kt
app/src/main/java/com/cody/pokeapp/ui/janus/: JanusBindingAdapter.kt  JanusFragment.kt  JanusViewModel.kt
app/src/main/java/com/cody/pokeapp/ui/login/: LoginBindingAdapter.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/cody/pokeapp/ui/profile/: ProfileFragment.kt
app/src/main/java/com/cody/pokeapp/ui/signup/: SignUpBindingAdapter.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/cody/pokeapp/util/: AutoClearedValue.kt  SharedPrefUtil.kt  StringExtension.kt
app/src/main/res/layout/: activity_main.xml  fragment_deck.xml  fragment_janus.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cody/pokeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
